# PICA

./: .gitignore  README.md  gitignore.txt
Api/: Api.csproj  Api.sln  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: ConsumeRabbitMQ.cs  PagoController.cs  Project.cs  Proyect.cs
Api/Models/: Pago.cs  Proyecto.cs  dbContext.cs  dbsoftwareContext.cs
Api/Properties/: launchSettings.json
WebApplication/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  proxy.conf.json  tslint.json
WebApplication/src/: index.html  styles.scss
WebApplication/src/app/: app-routing.module.ts  app.module.ts
WebApplication/src/app/_pages/create-pago/: create-pago.component.html  create-pago.component.spec.ts  create-pago.component.ts
WebApplication/src/app/_pages/create-project/: create-project.component.html  create-project.component.ts
WebApplication/src/app/_pages/home/: home.component.html  home.component.scss  home.component.ts
WebApplication/src/app/_pages/interfaces/: municipio.ts  pago.ts  proyecto.ts
WebApplication/src/app/_pages/pago/: pago.component.html  (+3 more)
WebApplication/src/assets/scss/: _animations.scss  _button.scss  _button.scss.bak  _cards.scss  _cards.scss.bak  _expansionPanel.scss  _expansionPanel.scss.bak  _form.scss  _general.scss  _general.scss.bak  _helpMessage.scss  _modal.scss  _modal.scss.bak  _quill-editor.scss  _quill-editor.scss.bak  _scroll.scss  _select.scss  _select.scss.bak  _tables.scss  _tables.scss.bak  _tabs.scss  _variables.scss
WebApplication/src/environments/: environment.prod.ts  environment.ts
(+20 files in other folders)
